{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true, // commonJS 모듈을 ES6로 import
		"sourceMap": true, // 디버깅 맵
		"resolveJsonModule": true /* Enable importing .json files. */,
		"jsx": "preserve" /* Specify what JSX code is generated. */,
		"baseUrl": "./src",
		"strict": true /* Enable all strict type-checking options. */,
		"allowJs": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true,

		"paths": {
			"@components/*": ["./components/*"],
			"@hooks/*": ["./hooks/*"],
			"@pages/*": ["./pages/*"],
			"@utils/*": ["./utils/*"],
			"@static/*": ["./static/*"],
			"@atom/*": ["./atom/*"],
			"@core/*": ["./core/*"]
		}
	},
	"include": ["./src"],
	"exclude": ["./node_modules"]
}
