{
	"compilerOptions": {
		"module": "ES6", // 모듈 형식 ES6
		"moduleResolution": "Node", // 모듈 해석 Node
		"esModuleInterop": true, // commonJS 모듈을 ES6로 import
		"sourceMap": true, // 디버깅 맵
		"resolveJsonModule": true /* Enable importing .json files. */,
		"jsx": "preserve" /* Specify what JSX code is generated. */,
		"baseUrl": "./src",
		"strict": true /* Enable all strict type-checking options. */,
		"allowJs": true,
		"outDir": "dist",
		"paths": {
			"@components/*": ["./components/*"],
			"@hooks/*": ["./hooks/*"],
			"@pages/*": ["./pages/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"include": ["./src"],
	"exclude": ["./node_modules"]
}
